- name: Demo rules with kafka as source
  hosts: localhost 
  sources:
    - ansible.eda.kafka:
        topic: ansible 
        host: localhost 
        port: 9092
  rules:
    - name: Check For User Suspension Error
      condition: event.body.syslog.audit_record.Severity == "Error" and event.body.syslog.audit_record.MessageID == "5"
      action:
        run_playbook:
          name: do-unsuspend-user.yml
          var_root: event.body
